## Interface: 40000
## Title: Broker: |cff00ff00FindGroup|r 
## Version: @project-version@
## Notes:
## Author: yess
## X-eMail: yess@fantasymail.de
## SavedVariables: Broker_FindGroupDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
localization\frFR.lua
localization\koKR.lua
localization\ruRU.lua
localization\zhTW.lua

LibDataBroker-1.1.lua
Broker_FindGroup.lua