## Interface: 90005
## Title: PartyBroker
## Version: @project-version@
## Notes: LDB Plugin for group finder
## Author: Kiatra
## SavedVariables: DungeonHelperDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibCandyBar-3.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@

localization.lua
LibDataBroker-1.1.lua
DungeonHelper.lua
